.colors{
  background-color: lighten(#000f0f, 70%);
  margin:0;
}
.title{
  font-size: 3em;
  margin:0;
}
.menu {
  background-color: #afffaa;
  padding:0 2%;
  height: auto;
}
.menu ul{
  display:inline-flex;
  width:100%;
  height:40px;
  margin:0;
}
.menu ul li{
  list-style: none;
  display:flex;
  width:10%;
  background-color: lighten(#0935c6, 90%);
  border:1px solid black;
}

a{
  text-decoration: none;
  font-size: 1.5em;
  margin:0 auto;
}
